# ndx-jersey2

./: .gitignore  README.md  pom.xml
ndx-manager/: pom.xml
ndx-manager/src/main/java/org/jersey/sample/service/: Manager.java
ndx-manager/src/main/java/org/jersey/sample/service/impl/: ManagerImpl.java
ndx-manager/src/main/resources/: applicationContent-manager.xml
ndx-service/: pom.xml
ndx-service/src/main/java/org/jersey/sample/rest/: Service.java
ndx-service/src/main/java/org/jersey/sample/rest/impl/: MyResource.java
ndx-service/src/main/java/org/jersey/sample/rest/jaxrs/: JaxrsApplication.java  JaxrsService.java
ndx-service/src/main/resources/: applicationContent-rest.xml
ndx-service/src/main/webapp/WEB-INF/: web.xml
